{
  "name": "occams-advanced-chatbot",
  "version": "1.0.0",
  "description": "An advanced chatbot for Occams Advisory using LangChain and Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper.js",
    "build": "npm install --legacy-peer-deps && npm run scrape"
  },
  "dependencies": {
    "@langchain/community": "^0.2.5",
    "@langchain/google-genai": "^0.0.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "faiss-node": "^0.5.1",
    "langchain": "^0.2.5",
    "mongoose": "^8.4.1",
    "puppeteer": "^22.10.0"
  }
}